declare lower;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20250407;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input Market = {
        default "ALLUSA",
        "NYSE",
        "NASDAQ",
        "S&P 500",
        "NASDAQ 100",
        "RUSSELL 2000",
        "DJIA"
    };

    input Display = {
        default "Ratio",
        "Cumulative"
    };

    input Values = {
        default "Absolute",
        "Relative"
    };

    input Quote = {
        "Open",
        "High",
        "Low",
        default "Close",
        "HL2",
        "HLC3",
        "OHLC4",
        "RTH",
        "ETH"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Oscillate       = 0;
    input Sanitize        = no;
    input Separators      = yes;
    input Connectors      = no;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        default      : type = FundamentalType.CLOSE;
    }

    def totalPeriod = Max(GetAggregationPeriod(), AggregationPeriod.DAY);

    def rawOpen;
    def rawRatio;
    def rawTotal;
    switch (Market) {
        case "ALLUSA":
            rawOpen  = open("$ADUSD");
            rawRatio = Fundamental(type, "$ADUSD");
            rawTotal = close("$ADVUS + $DECLUS + $UNCHUS", totalPeriod);
        case "NYSE":
            rawOpen  = open("$ADD");
            rawRatio = Fundamental(type, "$ADD");
            rawTotal = close("$ADVN + $DECN + $UNCN", totalPeriod);
        case "NASDAQ":
            rawOpen  = open("$ADQD");
            rawRatio = Fundamental(type, "$ADQD");
            rawTotal = close("$ADVN/Q + $DECN/Q + $UNCN/Q", totalPeriod);
        case "S&P 500":
            rawOpen  = open("$ADSPD");
            rawRatio = Fundamental(type, "$ADSPD");
            rawTotal = close("$ADVSP + $DECLSP + $UNCHSP", totalPeriod);
        case "NASDAQ 100":
            rawOpen  = open("$ADNDD");
            rawRatio = Fundamental(type, "$ADNDD");
            rawTotal = close("$ADVND + $DECLND + $UNCHND", totalPeriod);
        case "RUSSELL 2000":
            rawOpen  = open("$ADRLD");
            rawRatio = Fundamental(type, "$ADRLD");
            rawTotal = close("$ADVRL + $DECLRL + $UNCHRL", totalPeriod);
        case "DJIA":
            rawOpen  = open("$ADID");
            rawRatio = Fundamental(type, "$ADID");
            rawTotal = close("$ADVI + $DECLI + $UNCHI", totalPeriod);
    }

    # Sanitize
    def dataOpen;
    def dataRatio;
    def dataTotal;
    if Sanitize {
        dataOpen  = Value(rawOpen).value;
        dataRatio = Value(rawRatio).value;
        dataTotal = Value(rawTotal).value;
    }
    else {
        dataOpen  = rawOpen;
        dataRatio = rawRatio;
        dataTotal = rawTotal;
    }
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;
    def isTimeError    = GetAggregationPeriod() > AggregationPeriod.DAY and (Quote == Quote.RTH or Quote == Quote.ETH);

    # Delta
    def change;
    if Quote == Quote.ETH and Chart().isIntradayBar {
        change = change[1];
    }
    else if Chart().isIntradayBar {
        change = dataRatio - dataRatio[1];
    }
    else if Quote == Quote.ETH {
        change = dataOpen - dataRatio[1];
    }
    else if Quote == Quote.RTH {
        change = dataRatio - dataOpen;
    }
    else {
        change = dataRatio;
    }

    # Oscillate
    def osc;
    if Oscillate > 1 {
        osc = change - Average(change, Oscillate);
    }
    else {
        osc = change;
    }

    # Cumulation
    def total;
    if !Chart().isValidBar or !isActivePeriod {
        total = Double.NaN;
    }
    else if isNewPeriod {
        total = osc;
    }
    else if Quote == Quote.ETH and Chart().isIntradayBar {
        total = total[1];
    }
    else {
        total = total[1] + osc;
    }

    def relTotal  = if Values == Values.Relative then total / dataTotal else total;
    def relChange = if Values == Values.Relative then osc   / dataTotal else osc;
###


### PLOTS ###
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = relTotal;
    Cumulation.SetHiding(Display != Display.Cumulative or isTimeError);
    Cumulation.DefineColor("Up", Color.UPTICK);
    Cumulation.DefineColor("Down", Color.DOWNTICK);
    Cumulation.DefineColor("Neutral", Color.DARK_GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Neutral"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if relTotal > 0
            then Cumulation.Color("Up")
        else if relTotal < 0
            then Cumulation.Color("Down")
            else Cumulation.Color("Neutral")
    );

    # Ratio
    plot Ratio = relChange;
    Ratio.SetHiding(Display == Display.Cumulative or isTimeError);
    Ratio.DefineColor("Up", Color.UPTICK);
    Ratio.DefineColor("Down", Color.DOWNTICK);
    Ratio.DefineColor("Neutral", Color.DARK_GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Neutral"));
    Ratio.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);

    Ratio.AssignValueColor(
        if relChange > 0
            then Ratio.Color("Up")
        else if relChange < 0
            then Ratio.Color("Down")
            else Ratio.Color("Neutral")
    );

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );

    # Errors
    AddLabel(
        text    = "BAD AGGREGATION FOR RTH/ETH",
        visible = isTimeError,
        color   = Color.DOWNTICK
    );
###
