declare lower;
declare real_size;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20250407;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input Ticker = "";

    input Display = {
        default "Cumulative",
        "Ratio"
    };

    input Values = {
        default "Logarithmic",
        "Relative",
        "Absolute"
    };

    input Quote = {
        "Open",
        "High",
        "Low",
        default "Close",
        "HL2",
        "HLC3",
        "OHLC4",
        "VWAP",
        "RTH",
        "ETH"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Oscillate       = 0;
    input Sanitize        = no;
    input Separators      = yes;
    input Connectors      = no;

    input Aggregate = {
        default "Auto",
        "Daily",
        "Weekly",
        "Monthly",
        "Quarterly",
        "Yearly"
    };
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        case "VWAP"  : type = FundamentalType.VWAP;
        default      : type = FundamentalType.CLOSE;
    }

    def agg;
    switch (Aggregate) {
        case "Daily"     : agg = AggregationPeriod.DAY;
        case "Weekly"    : agg = AggregationPeriod.WEEK;
        case "Monthly"   : agg = AggregationPeriod.MONTH;
        case "Quarterly" : agg = AggregationPeriod.QUARTER;
        case "Yearly"    : agg = AggregationPeriod.YEAR;
        default          : agg = GetAggregationPeriod();
    }

    # Raw
    def rawOpen = open(
        symbol = if Ticker != "" then Ticker else GetSymbol(),
        period = Max(agg, GetAggregationPeriod())
    );
    def raw = Fundamental(
        symbol = if Ticker != "" then Ticker else GetSymbol(),
        period = Max(agg, GetAggregationPeriod()),
        fundamentalType = type
    );

    # Sanitize
    def cleanOpen;
    def clean;
    if Sanitize {
        cleanOpen = Value(rawOpen).value;
        clean     = Value(raw).value;
    }
    else {
        cleanOpen = rawOpen;
        clean     = raw;
    }

    # Logarithmic
    def dataOpen;
    def data;
    if Values == Values.Logarithmic {
        dataOpen = Log(cleanOpen);
        data     = Log(clean);
    }
    else {
        dataOpen = cleanOpen;
        data     = clean;
    }
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    def isTimeError = agg > AggregationPeriod.DAY and (Quote == Quote.RTH or Quote == Quote.ETH);
    def isVwapError = Quote == Quote.VWAP and !IsNaN(rawOpen) and IsNaN(raw);

    # Delta
    def start;
    def end;
    if Quote == Quote.ETH and Chart().isIntradayBar {
        start = 1;
        end   = 1;
    }
    else if Quote == Quote.ETH {
        start = data[1];
        end   = dataOpen;
    }
    else if Quote == Quote.RTH and !Chart().isIntradayBar {
        start = dataOpen;
        end   = data;
    }
    else {
        start = data[1];
        end   = data;
    }

    def change;
    if Values == Values.Absolute {
        change = end - start;
    }
    else {
        change = end / start - 1;
    }

    # Oscillate
    def osc;
    if Oscillate > 1 {
        osc = change - Average(change, Oscillate);
    }
    else {
        osc = change;
    }

    # Cumulative
    def total;
    if !Chart().isValidBar or !isActivePeriod {
        total = Double.NaN;
    }
    else if isNewPeriod {
        total = osc;
    }
    else if Quote == Quote.ETH and Chart().isIntradayBar {
        total = total[1];
    }
    else if Values == Values.Absolute {
        total = total[1] + osc;
    }
    else {
        total = (total[1] + 1) * (osc + 1) - 1;
    }
###


### Plots
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = total;
    Cumulation.SetHiding(Display != Display.Cumulative or isTimeError);
    Cumulation.DefineColor("Value", Color.GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Value"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
            else Cumulation.Color("Value")
    );

    # Ratio
    plot Ratio = osc;
    Ratio.SetHiding(Display != Display.Ratio or isTimeError);
    Ratio.DefineColor("Value", Color.GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Value"));
    Ratio.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    Ratio.AssignValueColor(Ratio.Color("Value"));

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );

    # Errors
    AddLabel(
        text    = "BAD AGGREGATION FOR RTH/ETH",
        visible = isTimeError,
        color   = Color.DOWNTICK
    );
    AddLabel(
        text    = "BAD SYMBOL FOR VWAP",
        visible = isVwapError,
        color   = Color.DOWNTICK
    );
###
