declare lower;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20221010;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input TickerOne = "";
    input TickerTwo = "SPY";

    input Display = {
        default "Cumulative",
        "Overlay",
        "Cloud",
        "Ratio"
    };

    input Values = {
        default "Relative",
        "Absolute"
    };

    input Quote = {
        default "Close",
        "Open",
        "High",
        "Low",
        "RTH",
        "ETH",
        "HL2",
        "HLC3",
        "OHLC4"
    };

    input Sanitize  = no;
    input Oscillate = 0;

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20221010;
    input CandlesAgo      = 100;
    input Separators      = yes;
    input Connectors      = no;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        default      : type = FundamentalType.CLOSE;
    }

    def rawOpenOne = open(if TickerOne != "" then TickerOne else GetSymbol());
    def rawOpenTwo = open(TickerTwo);

    def rawOne = Fundamental(type, if TickerOne != "" then TickerOne else GetSymbol());
    def rawTwo = Fundamental(type, TickerTwo);

    def dataOpenOne = if Sanitize
        then Value(rawOpenOne).value
        else rawOpenOne;

    def dataOpenTwo = if Sanitize
        then Value(rawOpenTwo).value
        else rawOpenTwo;

    def dataOne = if Sanitize
        then Value(rawOne).value
        else rawOne;

    def dataTwo = if Sanitize
        then Value(rawTwo).value
        else rawTwo;
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    # Delta
    def changeOne;
    def changeTwo;
    if Quote == Quote.ETH and Chart().isIntradayBar {
        changeOne = changeOne[1];
        changeTwo = changeTwo[1];
    }
    else if Quote == Quote.ETH {
        if Values == Values.Relative {
            changeOne = dataOpenOne / dataOne[1] - 1;
            changeTwo = dataOpenTwo / dataTwo[1] - 1;
        }
        else {
            changeOne = dataOpenOne - dataOne[1];
            changeTwo = dataOpenTwo - dataTwo[1];
        }
    }
    else if Quote == Quote.RTH and !Chart().isIntradayBar {
        if Values == Values.Relative {
            changeOne = dataOne / dataOpenOne - 1;
            changeTwo = dataTwo / dataOpenTwo - 1;
        }
        else {
            changeOne = dataOne - dataOpenOne;
            changeTwo = dataTwo - dataOpenTwo;
        }
    }
    else {
        if Values == Values.Relative {
            changeOne = dataOne / dataOne[1] - 1;
            changeTwo = dataTwo / dataTwo[1] - 1;
        }
        else {
            changeOne = dataOne - dataOne[1];
            changeTwo = dataTwo - dataTwo[1];
        }
    }

    # Oscillation
    def oscOne = changeOne - if Oscillate > 1
        then Average(changeOne, Max(Oscillate, 1))
        else 0;

    def oscTwo = changeTwo - if Oscillate > 1
        then Average(changeTwo, Max(Oscillate, 1))
        else 0;

    # Cumulation
    def sumOne;
    def sumTwo;
    if !Chart().isValidBar or !isActivePeriod {
        sumOne = Double.NaN;
        sumTwo = Double.NaN;
    }
    else if isNewPeriod {
        sumOne = oscOne;
        sumTwo = oscTwo;
    }
    else if Quote == Quote.ETH and Chart().isIntradayBar {
        sumOne = sumOne[1];
        sumTwo = sumTwo[1];
    }
    else {
        sumOne = sumOne[1] + oscOne;
        sumTwo = sumTwo[1] + oscTwo;
    }

    def oscChange = oscOne - oscTwo;
    def sumChange = sumOne - sumTwo;
###


### Plots
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = sumChange;
    Cumulation.SetHiding(Display != Display.Cumulative);
    Cumulation.DefineColor("Up", Color.UPTICK);
    Cumulation.DefineColor("Down", Color.DOWNTICK);
    Cumulation.DefineColor("Neutral", Color.DARK_GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Neutral"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if sumChange > 0
            then Cumulation.Color("Up")
        else if sumChange < 0
            then Cumulation.Color("Down")
            else Cumulation.Color("Neutral")
    );

    # Ratio
    plot Ratio = oscChange;
    Ratio.SetHiding(Display != Display.Ratio);
    Ratio.DefineColor("Up", Color.UPTICK);
    Ratio.DefineColor("Down", Color.DOWNTICK);
    Ratio.DefineColor("Neutral", Color.DARK_GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Neutral"));
    Ratio.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);

    Ratio.AssignValueColor(
        if oscChange > 0
            then Ratio.Color("Up")
        else if oscChange < 0
            then Ratio.Color("Down")
            else Ratio.Color("Neutral")
    );

    # Overlay One
    plot ValueOne = sumOne;
    ValueOne.SetHiding(Display != Display.Overlay and Display != Display.Cloud);
    ValueOne.DefineColor("Value", Color.UPTICK);
    ValueOne.SetDefaultColor(ValueOne.Color("Value"));

    ValueOne.AssignValueColor(
        if !Connectors and isNewPeriod and Display != Display.Cloud
            then GlobalColor("Background")
            else ValueOne.Color("Value")
    );

    # Overlay Two
    plot valueTwo = sumTwo;
    valueTwo.SetHiding(Display != Display.Overlay and Display != Display.Cloud);
    valueTwo.DefineColor("Value", Color.DOWNTICK);
    valueTwo.SetDefaultColor(valueTwo.Color("Value"));

    valueTwo.AssignValueColor(
        if !Connectors and isNewPeriod and Display != Display.Cloud
            then GlobalColor("Background")
            else valueTwo.Color("Value")
    );

    # Cloud
    def cloudOne = sumOne;
    def cloudTwo = sumTwo;

    AddCloud(
        data1  = if Display == Display.Cloud then cloudOne else Double.NaN,
        data2  = if Display == Display.Cloud then cloudTwo else Double.NaN,
        color1 = ValueOne.Color("Value"),
        color2 = ValueTwo.Color("Value")
    );

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
