declare lower;
declare real_size;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20250407;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input Ticker = "";

    input Display = {
        default "Cumulative",
        "Overlay",
        "Cloud",
        "Ratio"
    };

    input Values = {
        default "Logarithmic",
        "Relative",
        "Absolute"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Oscillate       = 0;
    input Sanitize        = no;
    input Separators      = yes;
    input Connectors      = no;
###


### LOOKUPS ###
    def rawOpen;
    def rawClose;
    if Ticker != "" {
        rawOpen  = open(Ticker);
        rawClose = close(Ticker);
    }
    else {
        rawOpen  = open(GetSymbol());
        rawClose = close(GetSymbol());
    }

    # Sanitize
    def cleanOpen;
    def cleanClose;
    if Sanitize {
        cleanOpen  = Value(rawOpen).value;
        cleanClose = Value(rawClose).value;
    }
    else {
        cleanOpen  = rawOpen;
        cleanClose = rawClose;
    }

    # Logarithmic
    def dataOpen;
    def dataClose;
    if Values == Values.Logarithmic {
        dataOpen  = Log(cleanOpen);
        dataClose = Log(cleanClose);
    }
    else {
        dataOpen  = cleanOpen;
        dataClose = cleanClose;
    }
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;
    def isTimeError    = GetAggregationPeriod() > AggregationPeriod.DAY;

    # Ratio
    def changeRTH;
    def changeETH;
    if Values == Values.Absolute {
        changeRTH = dataClose - dataOpen;
        changeETH = dataOpen  - dataClose[1];
    }
    else {
        changeRTH = dataClose / dataOpen - 1;
        changeETH = dataOpen  / dataClose[1] - 1;
    }

    # Oscillate
    def oscRTH;
    def oscETH;
    if Oscillate > 1 {
        oscRTH = changeRTH - Average(changeRTH, Oscillate);
        oscETH = changeETH - Average(changeETH, Oscillate);
    }
    else {
        oscRTH = changeRTH;
        oscETH = changeETH;
    }

    # Cumulative
    def sumRTH;
    def sumETH;
    if !Chart().isValidBar or !isActivePeriod {
        sumRTH = Double.NaN;
        sumETH = Double.NaN;
    }
    else if isNewPeriod {
        sumRTH = oscRTH;
        sumETH = oscETH;
    }
    else if Chart().isIntradayBar and Values == Values.Absolute {
        sumRTH = sumRTH[1] + oscRTH;
        sumETH = sumETH[1];
    }
    else if Chart().isIntradayBar {
        sumRTH = (sumRTH[1] + 1) * (oscRTH + 1) - 1;
        sumETH = sumETH[1];
    }
    else if Values == Values.Absolute {
        sumRTH = sumRTH[1] + oscRTH;
        sumETH = sumETH[1] + oscETH;
    }
    else {
        sumRTH = (sumRTH[1] + 1) * (oscRTH + 1) - 1;
        sumETH = (sumETH[1] + 1) * (oscETH + 1) - 1;
    }

    def changeOsc = oscRTH - oscETH;
    def changeSum = sumRTH - sumETH;
###


### Plots
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = changeSum;
    Cumulation.SetHiding(Display != Display.Cumulative or isTimeError);
    Cumulation.DefineColor("Up", CreateColor(255, 184, 77));
    Cumulation.DefineColor("Down", CreateColor(77, 166, 255));
    Cumulation.DefineColor("Neutral", Color.DARK_GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Neutral"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if changeSum > 0
            then Cumulation.Color("Up")
        else if changeSum < 0
            then Cumulation.Color("Down")
            else Cumulation.Color("Neutral")
    );

    # Ratio
    plot Ratio = changeOsc;
    Ratio.SetHiding(Display != Display.Ratio or isTimeError);
    Ratio.DefineColor("Up", CreateColor(255, 184, 77));
    Ratio.DefineColor("Down", CreateColor(77, 166, 255));
    Ratio.DefineColor("Neutral", Color.DARK_GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Neutral"));
    Ratio.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);

    Ratio.AssignValueColor(
        if changeOsc > 0
            then Ratio.Color("Up")
        else if changeOsc < 0
            then Ratio.Color("Down")
            else Ratio.Color("Neutral")
    );

    # RTH
    plot RTH = sumRTH;
    RTH.SetHiding(Display != Display.Overlay and Display != Display.Cloud or isTimeError);
    RTH.DefineColor("Value", CreateColor(255, 184, 77));
    RTH.SetDefaultColor(RTH.Color("Value"));

    RTH.AssignValueColor(
        if !Connectors and isNewPeriod and Display != Display.Cloud
            then GlobalColor("Background")
            else RTH.Color("Value")
    );

    # ETH
    plot ETH = sumETH;
    ETH.SetHiding(Display != Display.Overlay and Display != Display.Cloud or isTimeError);
    ETH.DefineColor("Value", CreateColor(77, 166, 255));
    ETH.SetDefaultColor(ETH.Color("Value"));

    ETH.AssignValueColor(
        if !Connectors and isNewPeriod and Display != Display.Cloud
            then GlobalColor("Background")
            else ETH.Color("Value")
    );

    # Cloud
    def cloudRTH = sumRTH;
    def cloudETH = sumETH;

    AddCloud(
        data1  = if Display == Display.Cloud and !isTimeError then cloudRTH else Double.NaN,
        data2  = if Display == Display.Cloud and !isTimeError then cloudETH else Double.NaN,
        color1 = RTH.Color("Value"),
        color2 = ETH.Color("Value")
    );

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );

    # Errors
    AddLabel(
        text    = "BAD AGGREGATION",
        visible = isTimeError,
        color   = Color.DOWNTICK
    );
###
