declare lower;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20250407;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input Market = {
        default "ALLUSA",
        "CBOE Total",
        "CBOE Index",
        "CBOE Equities",
        "NYSE",
        "NASDAQ",
        "S&P 500",
        "NASDAQ 100",
        "RUSSELL 2000",
        "DJIA"
    };

    input Display = {
        default "Ratio",
        "Cumulative",
        "Overlay",
        "Stack"
    };

    input Values = {
        default "Absolute",
        "Relative"
    };

    input Quote = {
        "Open",
        "High",
        "Low",
        default "Close",
        "HL2",
        "HLC3",
        "OHLC4",
        "VWAP"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Oscillate       = 0;
    input Sanitize        = no;
    input Separators      = yes;
    input Connectors      = no;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Close" : type = FundamentalType.CLOSE;
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        case "VWAP"  : type = FundamentalType.VWAP;
    }

    def dataDate;
    switch (Market) {
        case "ALLUSA"        : dataDate = 20160101;
        case "CBOE Total"    : dataDate = 20190101;
        case "CBOE Index"    : dataDate = 20190101;
        case "CBOE Equities" : dataDate = 20190101;
        case "NYSE"          : dataDate = 20160101;
        case "NASDAQ"        : dataDate = 20160101;
        case "S&P 500"       : dataDate = 20160101;
        case "NASDAQ 100"    : dataDate = 20160101;
        case "RUSSELL 2000"  : dataDate = 20160101;
        case "DJIA"          : dataDate = 20160101;
    }

    def rawAll;
    def rawRatio;
    switch (Market) {
        case "ALLUSA":
            rawAll   = volume("$PCALL");
            rawRatio = Fundamental(type, "$PCALL");
        case "CBOE Total":
            rawAll   = volume("$CPC");
            rawRatio = Fundamental(type, "$CPC");
        case "CBOE Index":
            rawAll   = volume("$CPCI");
            rawRatio = Fundamental(type, "$CPCI");
        case "CBOE Equities":
            rawAll   = volume("$CPCE");
            rawRatio = Fundamental(type, "$CPCE");
        case "NYSE":
            rawAll   = volume("$PCN");
            rawRatio = Fundamental(type, "$PCN");
        case "NASDAQ":
            rawAll   = volume("$PCN/Q");
            rawRatio = Fundamental(type, "$PCN/Q");
        case "S&P 500":
            rawAll   = volume("$PCSP");
            rawRatio = Fundamental(type, "$PCSP");
        case "NASDAQ 100":
            rawAll   = volume("$PCND");
            rawRatio = Fundamental(type, "$PCND");
        case "RUSSELL 2000":
            rawAll   = volume("$PCRL");
            rawRatio = Fundamental(type, "$PCRL");
        case "DJIA":
            rawAll   = volume("$PCI");
            rawRatio = Fundamental(type, "$PCI");
    };

    def dataRatio;
    def dataAll;
    if Sanitize {
        dataRatio = Value(rawRatio).value;
        dataAll   = Value(rawAll).value;
    }
    else {
        dataRatio = rawRatio;
        dataAll   = rawAll;
    }

    def dataCalls = dataAll / (dataRatio + 1);
    def dataPuts  = dataAll - dataCalls;
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    # Intraday
    def changeCalls;
    def changePuts;
    def changeAll;
    if Chart().isIntradayBar {
        changeCalls = dataCalls - dataCalls[1];
        changePuts  = dataPuts  - dataPuts[1];
        changeAll   = dataAll   - dataAll[1];
    }
    else {
        changeCalls = dataCalls;
        changePuts  = dataPuts;
        changeAll   = dataAll;
    }

    def change = changeCalls - changePuts;

    # Oscillate
    def oscRatio;
    if Oscillate > 1 {
        oscRatio = change - Average(change, Oscillate);
    }
    else {
        oscRatio = change;
    }

    # Cumulation
    def sumRatio;
    if !Chart().isValidBar or !isActivePeriod {
        sumRatio = Double.NaN;
    }
    else if isNewPeriod {
        sumRatio = oscRatio;
    }
    else {
        sumRatio = sumRatio[1] + oscRatio;
    }

    # Overlay/Stack Smoothing
    def smoothCalls;
    def smoothPuts;
    def smoothAll;
    if Chart().isIntradayBar {
        smoothAll   = Max(0, changeAll);
        smoothCalls = Round(smoothAll * dataCalls / dataAll);
        smoothPuts  = smoothAll - smoothCalls;
    }
    else {
        smoothAll   = changeAll;
        smoothCalls = changeCalls;
        smoothPuts  = changePuts;
    }

    # Relative
    def relCalls;
    def relPuts;
    def relAll;
    def relSum;
    def relOsc;
    if Values == Values.Relative {
        relOsc   = oscRatio    / changeAll;
        relSum   = sumRatio    / First(changeAll);
        relCalls = smoothCalls / First(changeAll);
        relPuts  = smoothPuts  / First(changeAll);
        relAll   = smoothAll   / First(changeAll);
    }
    else {
        relOsc   = oscRatio;
        relSum   = sumRatio;
        relCalls = smoothCalls;
        relPuts  = smoothPuts;
        relAll   = smoothAll;
    }
###


### PLOTS ###
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = relSum;
    Cumulation.SetHiding(Display != Display.Cumulative);
    Cumulation.DefineColor("Up", Color.UPTICK);
    Cumulation.DefineColor("Down", Color.DOWNTICK);
    Cumulation.DefineColor("Neutral", Color.DARK_GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Neutral"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if relSum > 0
            then Cumulation.Color("Up")
        else if relSum < 0
            then Cumulation.Color("Down")
            else Cumulation.Color("Neutral")
    );

    # Ratio
    plot Ratio = relOsc;
    Ratio.SetHiding(Display != Display.Ratio);
    Ratio.DefineColor("Up", Color.UPTICK);
    Ratio.DefineColor("Down", Color.DOWNTICK);
    Ratio.DefineColor("Neutral", Color.DARK_GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Neutral"));

    Ratio.AssignValueColor(
        if relOsc > 0
            then Ratio.Color("Up")
        else if relOsc < 0
            then Ratio.Color("Down")
            else Ratio.Color("Neutral")
    );

    # Separator
    plot Separator = relPuts;
    Separator.SetHiding(Display != Display.Overlay);
    Separator.SetPaintingStrategy(PaintingStrategy.DASHES);
    Separator.SetDefaultColor(GlobalColor("Background"));
    Separator.HideBubble();
    Separator.HideTitle();

    # Puts
    plot Puts = if Display == Display.Stack then -relPuts else relPuts;
    Puts.SetHiding(Display != Display.Overlay and Display != Display.Stack);
    Puts.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    Puts.DefineColor("Up", Color.UPTICK);
    Puts.DefineColor("Down", Color.DOWNTICK);
    Puts.DefineColor("Neutral", Color.DARK_GRAY);
    Puts.SetDefaultColor(Puts.Color("Down"));

    Puts.AssignValueColor(
        if Display == Display.Overlay or smoothPuts > smoothCalls
            then Puts.Color("Down")
            else Puts.Color("Neutral")
    );

    # Calls
    plot Calls = relCalls;
    Calls.SetHiding(Display != Display.Stack);
    Calls.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    Calls.DefineColor("Up", Color.UPTICK);
    Calls.DefineColor("Down", Color.DOWNTICK);
    Calls.DefineColor("Neutral", Color.DARK_GRAY);
    Calls.SetDefaultColor(Calls.Color("Up"));

    Calls.AssignValueColor(
        if Display == Display.Overlay or relCalls > relPuts
            then Calls.Color("Up")
            else Calls.Color("Neutral")
    );

    # Total
    plot Total = relAll;
    Total.SetHiding(Display != Display.Overlay);
    Total.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    Total.DefineColor("Up", Color.UPTICK);
    Total.SetDefaultColor(Total.Color("Up"));

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
