declare lower;


### SCRIPTS ###
    script Date {
        def yyyymmdd = GetYYYYMMDD();
        def yyyy     = GetYear();
        def mm       = GetMonth();
        def doy      = GetDay();
        def dom      = GetDayOfMonth(yyyymmdd);
        def dow      = GetDayOfWeek(yyyymmdd);
        def dowj1    = GetDayOfWeek(yyyy * 10000 + 0101);
        def ww       = Ceil((doy + 1 + if dowj1 >= 5 then dowj1 - 7 else dowj1) / 7);
        def q        = Ceil(mm / 3);
        def yyyyq    = yyyy * 10 + q;
        def yyyymm   = yyyy * 100 + mm;
        def yyyyww   = yyyy * 100 + ww;

        def isAfterOpex    = (dom - 14 - if dow > 5 then dow - 5 else dow + 2) > 0;
        def isEndOfQuarter = mm % 3 == 0;

        def qOpex = if q + isAfterOpex * isEndOfQuarter <= 4
            then q + isAfterOpex * isEndOfQuarter
            else 1;

        def mmOpex = if mm + isAfterOpex <= 12
            then mm + isAfterOpex
            else 1;

        def yyyyOpex = if mm + isAfterOpex <= 12
            then yyyy
            else yyyy + 1;

        def yyyyqOpex  = yyyyOpex * 10  + qOpex;
        def yyyymmOpex = yyyyOpex * 100 + mmOpex;

        plot P = yyyymmdd;
        P.hide();
    }

    script Chart {
        def number        = BarNumber();
        def aggregation   = GetAggregationPeriod();
        def startBar      = First(number);
        def startOffset   = number - startBar;
        def isStart       = number == startBar;
        def endBar        = HighestAll(number * !IsNaN(close));
        def endOffset     = number - endBar;
        def isEnd         = number == endBar;
        def isValidBar    = number between startBar and endBar;
        def isIntradayBar = Date() == Date()[1];
        def isIntraday    = aggregation <  AggregationPeriod.DAY;
        def isDaily       = aggregation == AggregationPeriod.DAY;
        def isMultiDay    = aggregation >  AggregationPeriod.DAY;

        plot P = Double.NaN;
        P.hide();
    }

    script Value {
        input raw    = 0;
        input minRaw = 0;
        input maxRaw = 0;

        def minValue = if minRaw < 0 then minRaw else -999999999999999;
        def maxValue = if maxRaw > 0 then maxRaw else  999999999999999;

        def isValid;
        if IsNaN(raw) or IsInfinite(raw) {
            isValid = no;
        }
        else {
            isValid = raw between minValue and maxValue;
        }

        def value = if isValid or !Chart().isValidBar
            then raw
            else value[1];

        plot P = Double.NaN;
        P.hide();
    }

    script Periods {
        input period  = "Chart";
        input since   = 20250407;
        input candles = 100;

        def isStart     = Chart().isStart;
        def endBar      = Chart().endBar;
        def aggregation = GetAggregationPeriod();

        def isNew;
        if period == "Daily" and aggregation <= AggregationPeriod.FOUR_HOURS {
            isNew = isStart or Date() != Date()[1];
        }
        else if period == "Weekly" and aggregation <= AggregationPeriod.TWO_DAYS {
            isNew = isStart or Date().yyyyww != Date().yyyyww[1];
        }
        else if period == "Monthly" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymm != Date().yyyymm[1];
        }
        else if period == "MonthlyOPEX" and aggregation <= AggregationPeriod.WEEK {
            isNew = isStart or Date().yyyymmOpex != Date().yyyymmOpex[1];
        }
        else if period == "Quarterly" and aggregation <= AggregationPeriod.MONTH {
            isNew = isStart or Date().yyyyq != Date().yyyyq[1];
        }
        else if period == "QuarterlyOPEX" and aggregation <= AggregationPeriod.MONTH{
            isNew = isStart or Date().yyyyqOpex != Date().yyyyqOpex[1];
        }
        else if period == "Yearly" and aggregation <= AggregationPeriod.QUARTER {
            isNew = isStart or Date().yyyy != Date().yyyy[1];
        }
        else if period == "SinceDate" {
            isNew = Date() >= since and (Date()[1] < since or isStart);
        }
        else if period == "CandlesAgo" {
            isNew = isStart and candles > endBar or BarNumber() + candles == endBar;
        }
        else {
            isNew = isStart;
        }

        def isActive = isNew or isActive[1];

        plot P = isNew;
        P.hide();
    }
###


### INPUTS ###
    input Market = {
        default "ALLUSA",
        "NYSE",
        "NASDAQ",
        "S&P 500",
        "NASDAQ 100",
        "RUSSELL 2000",
        "DJIA"
    };

    input TimeFrame = {
        "1 Week",
        default "1 Month",
        "3 Months",
        "1 Year"
    };

    input Display = {
        default "Cumulative",
        "Overlay",
        "Stack",
        "Ratio"
    };

    input Values = {
        default "Relative",
        "Absolute"
    };

    input Quote = {
        "Open",
        "High",
        "Low",
        default "Close",
        "HL2",
        "HLC3",
        "OHLC4"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Oscillate       = 0;
    input Sanitize        = no;
    input Separators      = yes;
    input Connectors      = no;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "Close" : type = FundamentalType.CLOSE;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
    }

    def rawLows;
    def rawHighs;
    switch (Market) {
        case "ALLUSA":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$USHI1W");
                    rawLows  = Fundamental(type, "$USLO1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$USHI1M");
                    rawLows  = Fundamental(type, "$USLO1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$USHI3M");
                    rawLows  = Fundamental(type, "$USLO3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$USHGH");
                    rawLows  = Fundamental(type, "$USLOW");
            }
        case "NYSE":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$NYHI1W");
                    rawLows  = Fundamental(type, "$NYLO1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$NYHI1M");
                    rawLows  = Fundamental(type, "$NYLO1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$NYHI3M");
                    rawLows  = Fundamental(type, "$NYLO3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$NYHGH");
                    rawLows  = Fundamental(type, "$NYLOW");
            }
        case "NASDAQ":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$NAHI1W");
                    rawLows  = Fundamental(type, "$NALO1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$NAHI1M");
                    rawLows  = Fundamental(type, "$NALO1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$NAHI3M");
                    rawLows  = Fundamental(type, "$NALO3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$NAHGH");
                    rawLows  = Fundamental(type, "$NALOW");
            }
        case "S&P 500":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$HISP1W");
                    rawLows  = Fundamental(type, "$LOSP1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$HISP1M");
                    rawLows  = Fundamental(type, "$LOSP1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$HISP3M");
                    rawLows  = Fundamental(type, "$LOSP3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$HGHSP");
                    rawLows  = Fundamental(type, "$lOWSP");
            }
        case "NASDAQ 100":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$HIND1W");
                    rawLows  = Fundamental(type, "$LOND1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$HIND1M");
                    rawLows  = Fundamental(type, "$LOND1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$HIND3M");
                    rawLows  = Fundamental(type, "$LOND3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$HGHND");
                    rawLows  = Fundamental(type, "$LOWND");
            }
        case "RUSSELL 2000":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$HIRL1W");
                    rawLows  = Fundamental(type, "$LORL1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$HIRL1M");
                    rawLows  = Fundamental(type, "$LORL1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$HIRL3M");
                    rawLows  = Fundamental(type, "$LORL3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$HGHRL");
                    rawLows  = Fundamental(type, "$LOWRL");
            }
        case "DJIA":
            switch (TimeFrame) {
                case "1 Week":
                    rawHighs = Fundamental(type, "$HII1W");
                    rawLows  = Fundamental(type, "$LOI1W");
                case "1 Month":
                    rawHighs = Fundamental(type, "$HII1M");
                    rawLows  = Fundamental(type, "$LOI1M");
                case "3 Months":
                    rawHighs = Fundamental(type, "$HII3M");
                    rawLows  = Fundamental(type, "$LOI3M");
                case "1 Year":
                    rawHighs = Fundamental(type, "$HGHI");
                    rawLows  = Fundamental(type, "$LOWI");
            }
    }

    def dataLows;
    def dataHighs;
    if Sanitize {
        dataLows  = Value(rawLows).value;
        dataHighs = Value(rawHighs).value;
    }
    else {
        dataLows  = rawLows;
        dataHighs = rawHighs;
    }

    def dataAll = dataLows + dataHighs;
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    # Deltas
    def changeLows;
    def changeHighs;
    def changeAll;
    if Chart().isIntradayBar {
        changeLows  = dataLows  - dataLows[1];
        changeHighs = dataHighs - dataHighs[1];
        changeAll   = dataAll   - dataAll[1];
    }
    else {
        changeLows  = dataLows;
        changeHighs = dataHighs;
        changeAll   = dataAll;
    }

    def change = changeHighs - changeLows;

    # Oscillate
    def oscRatio;
    if Oscillate > 1 {
        oscRatio = change - Average(change, Oscillate);
    }
    else {
        oscRatio = change;
    }

    # Cumulative
    def sumRatio;
    if !Chart().isValidBar or !isActivePeriod {
        sumRatio = Double.NaN;
    }
    else if isNewPeriod {
        sumRatio = oscRatio;
    }
    else {
        sumRatio = sumRatio[1] + oscRatio;
    }

    # Overlay/Stack Smoothing
    def smoothHighs;
    def smoothLows;
    def smoothAll;
    if Chart().isIntradayBar {
        smoothAll   = Max(0, changeAll);
        smoothHighs = Round(smoothAll * dataHighs / dataAll);
        smoothLows  = smoothAll - smoothHighs;
    }
    else {
        smoothAll   = changeAll;
        smoothHighs = changeHighs;
        smoothLows  = changeLows;
    }

    # Relative
    def relHighs;
    def relLows;
    def relAll;
    def relSum;
    def relOsc;
    if Values == Values.Relative {
        relOsc   = oscRatio    / changeAll;
        relSum   = sumRatio    / First(changeAll);
        relHighs = smoothHighs / First(changeAll);
        relLows  = smoothLows  / First(changeAll);
        relAll   = smoothAll   / First(changeAll);
    }
    else {
        relOsc   = oscRatio;
        relSum   = sumRatio;
        relHighs = smoothHighs;
        relLows  = smoothLows;
        relAll   = smoothAll;
    }
###


### PLOTS ###
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Cumulative
    plot Cumulation = relSum;
    Cumulation.SetHiding(Display != Display.Cumulative);
    Cumulation.DefineColor("Up", Color.UPTICK);
    Cumulation.DefineColor("Down", Color.DOWNTICK);
    Cumulation.DefineColor("Neutral", Color.DARK_GRAY);
    Cumulation.SetDefaultColor(Cumulation.Color("Neutral"));

    Cumulation.AssignValueColor(
        if !Connectors and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if relSum > 0
            then Cumulation.Color("Up")
        else if relSum < 0
            then Cumulation.Color("Down")
            else Cumulation.Color("Neutral")
    );

    # Ratio
    plot Ratio = relOsc;
    Ratio.SetHiding(Display != Display.Ratio);
    Ratio.DefineColor("Up", Color.UPTICK);
    Ratio.DefineColor("Down", Color.DOWNTICK);
    Ratio.DefineColor("Neutral", Color.DARK_GRAY);
    Ratio.SetDefaultColor(Ratio.Color("Neutral"));

    Ratio.AssignValueColor(
        if relOsc > 0
            then Ratio.Color("Up")
        else if relOsc < 0
            then Ratio.Color("Down")
            else Ratio.Color("Neutral")
    );

    # Separator
    plot Separator = relLows;
    Separator.SetHiding(Display != Display.Overlay);
    Separator.SetPaintingStrategy(PaintingStrategy.DASHES);
    Separator.SetDefaultColor(GlobalColor("Background"));
    Separator.HideBubble();
    Separator.HideTitle();

    # Lows
    plot NewLows = if Display == Display.Stack then -relLows else relLows;
    NewLows.SetHiding(Display != Display.Overlay and Display != Display.Stack);
    NewLows.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    NewLows.DefineColor("Up", Color.UPTICK);
    NewLows.DefineColor("Down", Color.DOWNTICK);
    NewLows.DefineColor("Neutral", Color.DARK_GRAY);
    NewLows.SetDefaultColor(NewLows.Color("Down"));

    NewLows.AssignValueColor(
        if Display == Display.Overlay or relLows > relHighs
            then NewLows.Color("Down")
            else NewLows.Color("Neutral")
    );

    # Highs
    plot NewHighs = relHighs;
    NewHighs.SetHiding(Display != Display.Stack);
    NewHighs.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    NewHighs.DefineColor("Up", Color.UPTICK);
    NewHighs.DefineColor("Down", Color.DOWNTICK);
    NewHighs.DefineColor("Neutral", Color.DARK_GRAY);
    NewHighs.SetDefaultColor(NewHighs.Color("Up"));

    NewHighs.AssignValueColor(
        if Display == Display.Overlay or relHighs > relLows
            then NewHighs.Color("Up")
            else NewHighs.Color("Neutral")
    );

    # Total
    plot Total = relAll;
    Total.SetHiding(Display != Display.Overlay);
    Total.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    Total.DefineColor("Up", Color.UPTICK);
    Total.SetDefaultColor(Total.Color("Up"));

    # Mid
    plot Mid = 0;
    Mid.SetDefaultColor(GlobalColor("Line"));
    Mid.HideBubble();
    Mid.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
