script Chart {
    def today  = GetYYYYMMDD();
    def number = BarNumber();

    # Bar numbers
    def startBar    = First(number);
    def endBar      = CompoundValue(1, endBar[1], HighestAll(number * !IsNaN(close)));
    def startOffset = number - startBar;
    def endOffset   = number - endBar;

    # Chart types
    def isIntraday = GetAggregationPeriod() <  AggregationPeriod.DAY;
    def isDaily    = GetAggregationPeriod() == AggregationPeriod.DAY;
    def isMultiDay = GetAggregationPeriod() >  AggregationPeriod.DAY;

    # Bar checks
    def isValidBar = number between startBar and endBar;
    def isStart    = number == startBar;
    def isEnd      = number == endBar;

    def isRTH = !isIntraday
        or (GetTime() between RegularTradingStart(today) and RegularTradingEnd(today));

    def isIntrabar = isRTH
        and GetValue(isRTH, 1)
        and today == GetValue(today, 1)
        or  !isRTH and !GetValue(isRTH, 1);

    plot P = Double.NaN;
}
