###
# Kurtosis
#   - data
#   - debias
#   - window
#   - excess
###

script Kurtosis {
    input data   = 0;
    input debias = no;
    input window = 60;
    input excess = 3;

    def mean    = Average(data, window);
    def moment2 = Average(Power(data - mean, 2), window);
    def moment4 = Average(Power(data - mean, 4), window);

    def raw;
    if moment2 > 0 {
        raw = moment4 / Sqr(moment2);
    }
    else {
        raw = Double.NaN;
    }

    plot kurtosis;
    if debias and window > 3 {
        kurtosis = ((window - 1) / ((window - 2) * (window - 3))) * ((window + 1) * (raw - excess) + 6);
    }
    else {
        kurtosis = raw - excess;
    }
}
