###
# Skew
#   - data
#   - debias
#   - window
###

script Skew {
    input data   = 0;
    input debias = no;
    input window = 60;

    def mean    = Average(data, window);
    def moment2 = Average(Power(data - mean, 2), window);
    def moment3 = Average(Power(data - mean, 3), window);

    def raw;
    if moment2 > 0 {
        raw = moment3 / Power(moment2, 1.5);
    }
    else {
        raw = Double.NaN;
    }

    plot skew;
    if debias and window > 2 {
        skew = Sqrt(window * (window - 1)) / (window - 2) * raw;
    }
    else {
        skew = raw;
    }
}
