script Skewness {
    input value  = 0;
    input unbias = no;
    input window = 60;

    def mean    = Average(value, window);
    def moment2 = Average(Power(value - mean, 2), window);
    def moment3 = Average(Power(value - mean, 3), window);

    def raw;
    if moment2 > 0 {
        raw = moment3 / Power(moment2, 1.5);
    }
    else {
        raw = Double.NaN;
    }

    def skewness;
    if unbias and window > 2 {
        skewness = Sqrt(window * (window - 1)) / (window - 2) * raw;
    }
    else {
        skewness = raw;
    }

    plot P = skewness;
    P.Hide();
}
