###
# Winsor
#   - data
#   - window
#   - threshold
#   - strength
###

script Winsor {
    input data      = 0;
    input window    = 250;
    input threshold = 2.0;
    input strength  = 0.25;

    def dev     = StDev(data, window);
    def mean    = Average(data, window);
    def bandOne = mean + dev * threshold;
    def bandTwo = mean - dev * threshold;
    def capped  = Min(bandOne, Max(data, bandTwo));

    def excess;
    if dev > 0 {
        excess = (data - capped) / dev;
    }
    else {
        excess = 0;
    }

    def exponent;
    if AbsValue(excess) < 1 {
        exponent = 1 + Max(0, strength);
    }
    else {
        exponent = 1 - Max(0, strength);
    }

    plot winsor = capped + dev * Power(AbsValue(excess), exponent) * Sign(excess);
}
