input Ticker = "$SP1500";
input Ticker = "$SP500";
input Ticker = "$SP50EW";
input Ticker = "$SP400";
input Ticker = "$SP600";


# Symbol
def dataOne = close;
def prevOne = GetValue(dataOne, 1);

def changeOne;
if IsNaN(prevOne) or prevOne == 0 {
    changeOne = 0;
}
else {
    changeOne = dataOne / prevOne - 1;
}

# Index
def dataTwo = close(Ticker);
def prevTwo = GetValue(dataTwo, 1);

def changeTwo;
if IsNaN(prevTwo) or prevTwo == 0 {
    changeTwo = 0;
}
else {
    changeTwo = dataTwo / prevTwo - 1;
}

# Difference
def change = changeOne - changeTwo;


### PLOTS ###
plot P = Round(change * 100, 2);
P.DefineColor("Up", CreateColor(0, 197, 49));
P.DefineColor("Down", CreateColor(255, 95, 95));
P.DefineColor("Neutral", GetColor(7));
P.AssignValueColor(
    if P > 0 then P.Color("Up")
    else if P < 0 then P.Color("Down")
    else P.Color("Neutral")
);
