### INPUTS ###
input Period = AggregationPeriod.YEAR;
# input Period = AggregationPeriod.MONTH;
# input Period = AggregationPeriod.YEAR;

### LOOKUPS ###
def rawValue  = close(GetSymbol(), Period);

### CALCULATIONS ###
def value = if !IsNaN(rawValue) then rawValue else 0;

def change = if !IsNaN(value[1])
    then 100 * value / value[1] - 1
    else 0;

### PLOTS ###
plot P = Round(change, 2);

P.DefineColor("Up",      CreateColor(0, 197, 49));
P.DefineColor("Down",    CreateColor(255, 95, 95));
P.DefineColor("Neutral", GetColor(7));

P.AssignValueColor(
    if P > 0 then P.Color("Up")
    else if P < 0 then P.Color("Down")
    else P.Color("Neutral")
);
