declare upper;

#include_once "../lib/Chart.think"

### SCRIPTS ###
    script GetAverage {
        input Period  = 21;
        input AvgType = AverageType.EXPONENTIAL;
        input Quote   = FundamentalType.CLOSE;
        input Daily   = no;

        def value;
        def length;
        if Daily and Chart().isMultiDay {
            value  = Fundamental(Quote);
            length = Round(Period * AggregationPeriod.DAY / GetAggregationPeriod(), 0);
        }
        else if Daily {
            value  = Fundamental(Quote, GetSymbol(), AggregationPeriod.DAY);
            length = Period;
        }
        else {
            value  = Fundamental(Quote);
            length = Period;
        }

        def avg;
        if length > 1 {
            avg = MovingAverage(AvgType, value, length);
        }
        else {
            avg = Double.NaN;
        }

        plot P = avg;
        P.Hide();
    }
###

### INPUTS ###
    input Method = AverageType.EXPONENTIAL;

    input Quote = {
        default "Close",
        "Open",
        "High",
        "Low",
        "HL2",
        "HLC3",
        "OHLC4",
        "VWAP"
    };

    input Theme = {
        "Light",
        default "Medium",
        "Dark"
    };

    input Daily = no;
###

### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        case "VWAP"  : type = FundamentalType.VWAP;
        default      : type = FundamentalType.CLOSE;
    }
###

### PLOTS ###
    plot A8 = GetAverage(8, Method, type, Daily);
    A8.DefineColor("Light", CreateColor(58, 157, 155));
    A8.DefineColor("Medium", CreateColor(36, 104, 103));
    A8.DefineColor("Dark", CreateColor(20, 49, 49));
    A8.AssignValueColor(A8.Color(Theme));
    A8.Hide();

    plot A12 = GetAverage(12, Method, type, Daily);
    A12.DefineColor("Light", CreateColor(217, 122, 74));
    A12.DefineColor("Medium", CreateColor(118, 70, 41));
    A12.DefineColor("Dark", CreateColor(57, 36, 23));
    A12.AssignValueColor(A12.Color(Theme));

    plot A21 = GetAverage(21, Method, type, Daily);
    A21.DefineColor("Light", CreateColor(90, 111, 234));
    A21.DefineColor("Medium", CreateColor(56, 65, 168));
    A21.DefineColor("Dark", CreateColor(30, 36, 82));
    A21.AssignValueColor(A21.Color(Theme));

    plot A50 = GetAverage(50, Method, type, Daily);
    A50.DefineColor("Light", CreateColor(77, 166, 255));
    A50.DefineColor("Medium", CreateColor(50, 108, 171));
    A50.DefineColor("Dark", CreateColor(27, 54, 86));
    A50.AssignValueColor(A50.Color(Theme));

    plot A100 = GetAverage(100, Method, type, Daily);
    A100.DefineColor("Light", CreateColor(155, 106, 229));
    A100.DefineColor("Medium", CreateColor(93, 63, 166));
    A100.DefineColor("Dark", CreateColor(50, 37, 82));
    A100.AssignValueColor(A100.Color(Theme));
    A100.Hide();

    plot A200 = GetAverage(200, Method, type, Daily);
    A200.DefineColor("Light", CreateColor(229, 115, 155));
    A200.DefineColor("Medium", CreateColor(152, 63, 89));
    A200.DefineColor("Dark", CreateColor(75, 39, 52));
    A200.AssignValueColor(A200.Color(Theme));
    A200.Hide();

    plot A250 = GetAverage(250, Method, type, Daily);
    A250.DefineColor("Light", CreateColor(92, 201, 119));
    A250.DefineColor("Medium", CreateColor(43, 116, 68));
    A250.DefineColor("Dark", CreateColor(23, 54, 34));
    A250.AssignValueColor(A250.Color(Theme));
    A250.Hide();
###
