declare lower;

#include_once "../lib/Chart.think"
#include_once "../lib/Value.think"
#include_once "../lib/Filters.think"
#include_once "../lib/Periods.think"


### INPUTS ###
    input Market = {
        default "ALLUSA",
        "NYSE",
        "NASDAQ",
        "S&P 500",
        "NASDAQ 100",
        "RUSSELL 2000",
        "DJIA"
    };

    input TimeFrame = {
        default "1 Week",
        "2 Weeks",
        "1 Month",
        "3 Months",
        "6 Months",
        "1 Year"
    };

    input Quote = {
        default "Close",
        "Open",
        "High",
        "Low",
        "HL2",
        "HLC3",
        "OHLC4"
    };

    input Display = {
        default "Difference",
        "Tick",
        "Ratio",
        "Log Ratio",
        "Cumulative"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Earnings",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Separators      = yes;
    input Sanitize        = no;
    input Oscillation     = 0;
    input Smoothing       = 0;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        default      : type = FundamentalType.CLOSE;
    }

    def rawLows;
    def rawHighs;
    switch (Market) {
        case "ALLUSA":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$USLO1W");
                    rawHighs = Fundamental(type, "$USHI1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$USLO2W");
                    rawHighs = Fundamental(type, "$USHI2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$USLO1M");
                    rawHighs = Fundamental(type, "$USHI1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$USLO3M");
                    rawHighs = Fundamental(type, "$USHI3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$USLO6M");
                    rawHighs = Fundamental(type, "$USHI6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$USLOW");
                    rawHighs = Fundamental(type, "$USHGH");
            }
        case "NYSE":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$NYLO1W");
                    rawHighs = Fundamental(type, "$NYHI1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$NYLO2W");
                    rawHighs = Fundamental(type, "$NYHI2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$NYLO1M");
                    rawHighs = Fundamental(type, "$NYHI1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$NYLO3M");
                    rawHighs = Fundamental(type, "$NYHI3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$NYLO6M");
                    rawHighs = Fundamental(type, "$NYHI6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$NYLOW");
                    rawHighs = Fundamental(type, "$NYHGH");
            }
        case "NASDAQ":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$NALO1W");
                    rawHighs = Fundamental(type, "$NAHI1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$NALO2W");
                    rawHighs = Fundamental(type, "$NAHI2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$NALO1M");
                    rawHighs = Fundamental(type, "$NAHI1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$NALO3M");
                    rawHighs = Fundamental(type, "$NAHI3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$NALO6M");
                    rawHighs = Fundamental(type, "$NAHI6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$NALOW");
                    rawHighs = Fundamental(type, "$NAHGH");
            }
        case "S&P 500":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$LOSP1W");
                    rawHighs = Fundamental(type, "$HISP1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$LOSP2W");
                    rawHighs = Fundamental(type, "$HISP2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$LOSP1M");
                    rawHighs = Fundamental(type, "$HISP1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$LOSP3M");
                    rawHighs = Fundamental(type, "$HISP3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$LOSP6M");
                    rawHighs = Fundamental(type, "$HISP6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$lOWSP");
                    rawHighs = Fundamental(type, "$HGHSP");
            }
        case "NASDAQ 100":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$LOND1W");
                    rawHighs = Fundamental(type, "$HIND1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$LOND2W");
                    rawHighs = Fundamental(type, "$HIND2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$LOND1M");
                    rawHighs = Fundamental(type, "$HIND1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$LOND3M");
                    rawHighs = Fundamental(type, "$HIND3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$LOND6M");
                    rawHighs = Fundamental(type, "$HIND6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$LOWND");
                    rawHighs = Fundamental(type, "$HGHND");
            }
        case "RUSSELL 2000":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$LORL1W");
                    rawHighs = Fundamental(type, "$HIRL1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$LORL2W");
                    rawHighs = Fundamental(type, "$HIRL2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$LORL1M");
                    rawHighs = Fundamental(type, "$HIRL1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$LORL3M");
                    rawHighs = Fundamental(type, "$HIRL3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$LORL6M");
                    rawHighs = Fundamental(type, "$HIRL6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$LOWRL");
                    rawHighs = Fundamental(type, "$HGHRL");
            }
        case "DJIA":
            switch (TimeFrame) {
                case "1 Week":
                    rawLows  = Fundamental(type, "$LOI1W");
                    rawHighs = Fundamental(type, "$HII1W");
                case "2 Weeks":
                    rawLows  = Fundamental(type, "$LOI2W");
                    rawHighs = Fundamental(type, "$HII2W");
                case "1 Month":
                    rawLows  = Fundamental(type, "$LOI1M");
                    rawHighs = Fundamental(type, "$HII1M");
                case "3 Months":
                    rawLows  = Fundamental(type, "$LOI3M");
                    rawHighs = Fundamental(type, "$HII3M");
                case "6 Months":
                    rawLows  = Fundamental(type, "$LOI6M");
                    rawHighs = Fundamental(type, "$HII6M");
                case "1 Year":
                    rawLows  = Fundamental(type, "$LOWI");
                    rawHighs = Fundamental(type, "$HGHI");
            }
    }

    def lows;
    def highs;
    if Sanitize {
        lows  = Value(rawLows);
        highs = Value(rawHighs);
    }
    else {
        lows  = rawLows;
        highs = rawHighs;
    }
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    # Tick
    def tickHighs;
    def tickLows;
    if Chart().isIntradayBar {
        tickHighs = highs - highs[1];
        tickLows  = lows  - lows[1];
    }
    else {
        tickHighs = highs;
        tickLows  = lows;
    }

    # Value
    def rawValue;
    switch (Display) {
        case "Difference" : rawValue = highs - lows;
        case "Ratio"      : rawValue = highs / lows;
        case "Log Ratio"  : rawValue = Log(highs / lows);
        default           : rawValue = tickHighs - tickLows;
    }

    def filteredValue = Filters(rawValue, Oscillation, Smoothing);

    # Cumulative
    def value;
    if !Chart().isValidBar or !isActivePeriod {
        value = Double.NaN;
    }
    else if isNewPeriod or Display != Display.Cumulative {
        value = filteredValue;
    }
    else {
        value = value[1] + filteredValue;
    }

    # Neutral
    def neutral;
    switch (Display) {
        case "Ratio" : neutral = 1;
        default      : neutral = 0;
    }
###


### PLOTS ###
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Value
    plot HL = value;
    HL.DefineColor("Up", Color.UPTICK);
    HL.DefineColor("Down", Color.DOWNTICK);
    HL.DefineColor("Neutral", Color.DARK_GRAY);
    HL.SetDefaultColor(HL.Color("Neutral"));
    HL.AssignValueColor(
        if Separators and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if HL > neutral
            then HL.Color("Up")
        else if HL < neutral
            then HL.Color("Down")
            else HL.Color("Neutral")
    );

    # Line
    plot N = neutral;
    N.SetDefaultColor(GlobalColor("Line"));
    N.HideBubble();
    N.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
