declare upper;

#include_once "../lib/Period.think"

### INPUTS ###
    input Anchor = {
        "Daily",
        "Weekly",
        default "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Earnings",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 252;
###

### CALCULATIONS ###
    def isActivePeriod = Period(Anchor, SinceDate, CandlesAgo).isActive;
    def isNewPeriod    = Period(Anchor, SinceDate, CandlesAgo).isNewAndValid;
###

### PLOTS ###
    DefineGlobalColor("Separator", CreateColor(32, 32, 32));

    AddVerticalLine(
        visible = isNewPeriod and GetValue(isActivePeriod, 1),
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
