declare lower;

#include_once "../lib/Chart.think"
#include_once "../lib/Value.think"
#include_once "../lib/Filters.think"
#include_once "../lib/Periods.think"


### INPUTS ###
    input Market = {
        default "ALLUSA",
        "NYSE",
        "NASDAQ",
        "S&P 500",
        "NASDAQ 100",
        "RUSSELL 2000",
        "DJIA"
    };

    input Quote = {
        default "Close",
        "Open",
        "High",
        "Low",
        "HL2",
        "HLC3",
        "OHLC4"
    };

    input Display = {
        default "Difference",
        "Tick",
        "Percentage",
        "Ratio",
        "Log Ratio",
        "Cumulative",
        "Volume Graph"
    };

    input Period = {
        default "Chart",
        "Daily",
        "Weekly",
        "Monthly",
        "MonthlyOPEX",
        "Quarterly",
        "QuarterlyOPEX",
        "Earnings",
        "Yearly",
        "CandlesAgo",
        "SinceDate"
    };

    @Date input SinceDate = 20250407;
    input CandlesAgo      = 100;
    input Separators      = yes;
    input Sanitize        = no;
    input Oscillation     = 0;
    input Smoothing       = 0;
###


### LOOKUPS ###
    def type;
    switch (Quote) {
        case "Open"  : type = FundamentalType.OPEN;
        case "High"  : type = FundamentalType.HIGH;
        case "Low"   : type = FundamentalType.LOW;
        case "HL2"   : type = FundamentalType.HL2;
        case "HLC3"  : type = FundamentalType.HLC3;
        case "OHLC4" : type = FundamentalType.OHLC4;
        default      : type = FundamentalType.CLOSE;
    }

    # Lookup
    def rawUp;
    def rawDn;
    def rawAll;
    switch (Market) {
        case "ALLUSA":
            rawUp  = Fundamental(type, "$UVOLUS");
            rawDn  = Fundamental(type, "$DVOLUS");
            rawAll = close("$TVOLUS");
        case "NYSE":
            rawUp  = Fundamental(type, "$UVOL");
            rawDn  = Fundamental(type, "$DVOL");
            rawAll = close("$TVOL");
        case "NASDAQ":
            rawUp  = Fundamental(type, "$UVOL/Q");
            rawDn  = Fundamental(type, "$DVOL/Q");
            rawAll = close("$TVOL/Q");
        case "S&P 500":
            rawUp  = Fundamental(type, "$UVOLSP");
            rawDn  = Fundamental(type, "$DVOLSP");
            rawAll = close("$TVOLSP");
        case "NASDAQ 100":
            rawUp  = Fundamental(type, "$UVOLND");
            rawDn  = Fundamental(type, "$DVOLND");
            rawAll = close("$TVOLND");
        case "RUSSELL 2000":
            rawUp  = Fundamental(type, "$UVOLRL");
            rawDn  = Fundamental(type, "$DVOLRL");
            rawAll = close("$TVOLRL");
        case "DJIA":
            rawUp  = Fundamental(type, "$UVOLI");
            rawDn  = Fundamental(type, "$DVOLI");
            rawAll = close("$TVOLI");
    }

    # Sanitize
    def up;
    def dn;
    def all;
    if Sanitize {
        up  = Value(rawUp);
        dn  = Value(rawDn);
        all = Value(rawAll);
    }
    else {
        up  = rawUp;
        dn  = rawDn;
        all = rawAll;
    }
###


### CALCULATIONS ###
    def isNewPeriod    = Periods(Period, SinceDate, CandlesAgo).isNew;
    def isActivePeriod = Periods(Period, SinceDate, CandlesAgo).isActive;

    # Tick
    def tickUp;
    def tickDn;
    def tickAll;
    if Chart().isIntradayBar {
        tickUp  = up  - up[1];
        tickDn  = dn  - dn[1];
        tickAll = all - all[1];
    }
    else {
        tickUp  = up;
        tickDn  = dn;
        tickAll = all;
    }

    # Volume Graph
    def graphDn;
    if Chart().isIntradayBar {
        graphDn = (Max(0, tickDn) + Min(0, tickUp)) * (tickAll / (tickUp + tickDn));
    }
    else {
        graphDn = tickDn;
    }

    # Value
    def rawValue;
    switch (Display) {
        case "Difference" : rawValue = up - dn;
        case "Percentage" : rawValue = up / all;
        case "Ratio"      : rawValue = up / dn;
        case "Log Ratio"  : rawValue = Log(up / dn);
        default           : rawValue = tickUp - tickDn;
    }

    def filteredValue = Filters(rawValue, Oscillation, Smoothing);

    # Cumulative
    def value;
    if !Chart().isValidBar or !isActivePeriod {
        value = Double.NaN;
    }
    else if isNewPeriod or Display != Display.Cumulative {
        value = filteredValue;
    }
    else {
        value = value[1] + filteredValue;
    }

    # Neutral
    def neutral;
    switch (Display) {
        case "Percentage" : neutral = 0.5;
        case "Ratio"      : neutral = 1;
        default           : neutral = 0;
    }
###


### PLOTS ###
    DefineGlobalColor("Line",       CreateColor(48, 48, 48));
    DefineGlobalColor("Separator",  CreateColor(32, 32, 32));
    DefineGlobalColor("Background", CreateColor(12, 12, 12));

    # Value
    plot UD = value;
    UD.SetHiding(Display == Display."Volume Graph");
    UD.DefineColor("Up", Color.UPTICK);
    UD.DefineColor("Down", Color.DOWNTICK);
    UD.DefineColor("Neutral", Color.DARK_GRAY);
    UD.SetDefaultColor(UD.Color("Neutral"));
    UD.AssignValueColor(
        if Separators and isNewPeriod and isActivePeriod[1]
            then GlobalColor("Background")
        else if UD > neutral
            then UD.Color("Up")
        else if UD < neutral
            then UD.Color("Down")
            else UD.Color("Neutral")
    );

    # Volume Graph
    plot D = graphDn;
    D.SetHiding(Display != Display."Volume Graph");
    D.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    D.DefineColor("Value", Color.DOWNTICK);
    D.SetDefaultColor(D.Color("Value"));

    plot A = tickAll;
    A.SetHiding(Display != Display."Volume Graph");
    A.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
    A.DefineColor("Value", Color.UPTICK);
    A.SetDefaultColor(A.Color("Value"));

    # Line
    plot N = neutral;
    N.SetDefaultColor(GlobalColor("Line"));
    N.HideBubble();
    N.HideTitle();

    # Separators
    AddVerticalLine(
        visible = Separators and isNewPeriod and isActivePeriod[1],
        color   = GlobalColor("Separator"),
        stroke  = Curve.SHORT_DASH,
        text    = ""
    );
###
