###
 # Cross-Asset SKEW Filter
###

#include_once "../lib/ZScore.think"
#include_once "../lib/Percentile.think"

script CrossSkewFilter {
    def skew  = close("SKEW");
    def pskew = Percentile(skew);
    def zskew = ZScore(skew);

    def zRegimeType =
        if      zskew > 1.0  then  2
        else if zskew > 0.5  then  1
        else if zskew < -0.5 then -1
        else 0;

    def pRegimeType =
        if      pskew > 0.85 then  2
        else if pskew > 0.70 then  1
        else if pskew < 0.30 then -1
        else 0;

    plot P = Double.NaN;
}
