###
 # R² of Regression Filter
###

#include_once "../lib/R2Regression.think"
#include_once "../lib/Percentile.think"
#include_once "../lib/ZScore.think"

script R2RegressionFilter {
    input data        = 0;
    input window      = 50;
    input smoothing   = 0;

    def r2  = R2Regression(data, window, smoothing);
    def pr2 = Percentile(r2);
    def zr2 = ZScore(r2);

    def trendType =
        if      r2 > 0.55 then 2
        else if r2 > 0.30 then 1
        else 0;

    def zTrendType =
        if      zr2 > 1.0 then 2
        else if zr2 > 0.0 then 1
        else 0;

    def pTrendType =
        if      pr2 > 0.80 then 2
        else if pr2 > 0.60 then 1
        else 0;

    plot P = trendType;
}
