###
# Realized Volatility Filter
###

#include_once "../lib/Volatility.think"
#include_once "../lib/Percentile.think"
#include_once "../lib/ZScore.think"

script VolatilityFilter {
    input data = 0;

    def rv  = Volatility(data);
    def prv = Percentile(rv);
    def zrv = ZScore(rv);

    def regimeType =
        if      rv > 0.3  then  2
        else if rv < 0.1  then -2
        else if rv > 0.22 then  1
        else if rv < 0.12 then -1
        else 0;

    def zRegimeType =
        if      zrv > 1.5  then  2
        else if zrv < -1.5 then -2
        else if zrv > 1.0  then  1
        else if zrv < -1.0 then -1
        else 0;

    def pRegimeType =
        if      prv > 0.9 then  2
        else if prv < 0.1 then -2
        else if prv > 0.8 then  1
        else if prv < 0.2 then -1
        else 0;

    plot P = Double.NaN;
}
